spring.datasource.url=jdbc:postgresql://database-1.cjato77gr7ca.us-east-1.rds.amazonaws.com/bookdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create-drop